{
  "name": "three-lincoln",
  "version": "1.0.0",
  "description": "A model viewer built in THREEjs",
  "main": "lincoln.js",
  "scripts": {
    "serve": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^11.3.0",
    "three": "^0.102.1"
  }
}
